# IndkoebApp

./: keystorefile.jks
app/: build.gradle
app/src/androidTest/java/com/example/nichlas/indkoebapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nichlas/indkoebapp/: AddGrocery.java  MainActivity.java
app/src/main/res/layout/: activity_add_grocery.xml  activity_main.xml  content_add_grocery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nichlas/indkoebapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/release/: myapplication-release.apk
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: AddGrocery.java  CustomArrayAdapter.java  Grocery.java  GroceryList.java  GroceryViewModel.java  MainActivity.java
myapplication/src/main/java/com/example/myapplication/Common/: Grocery.java
myapplication/src/main/java/com/example/myapplication/Database/: ActivityDatabase.java  AppDatabase.java
myapplication/src/main/java/com/example/myapplication/Database/Dao/: GroceryDao.java  GroceryListDao.java  RecipeDao.java  RecipeItemDao.java  RecipeToRecipeItemEntityDao.java
myapplication/src/main/java/com/example/myapplication/Database/Entities/: Grocery.java  GroceryListEntity.java  Recipe.java  RecipeEntity.java  RecipeItem.java  RecipeItemEntity.java  RecipeToRecipeItemEntity.java
myapplication/src/main/java/com/example/myapplication/Database/Repository/: GroceryListRepository.java  GroceryRepository.java  RecipeRepository.java
myapplication/src/main/java/com/example/myapplication/Dialog/: AddGrocery.java  CreateDish.java  DialogArrayAdapter.java
myapplication/src/main/java/com/example/myapplication/Dishes/: FindDishArrayAdapter.java  Recipe.java  RecipeItem.java
myapplication/src/main/java/com/example/myapplication/Fragment/: BasketFragment.java  CreateDish.java
myapplication/src/main/java/com/example/myapplication/GroceryList/: GroceryList.java  GroceryListArrayAdapter.java
myapplication/src/main/res/layout/: activity_grocery_list.xml  activity_listview.xml  activity_main.xml  add_grocery.xml  content_add_grocery.xml  dialog_listview.xml  fragment_basket.xml  fragment_create_dish.xml  fragment_find_dish.xml  listview_find_dish.xml
myapplication/src/main/res/menu/: bottom_navigation_basket.xml  main_menu.xml
myapplication/src/main/res/values/: strings.xml
